######### NEW DATASET #############

[parameters]
approximant = SpinTaylorT1
phaseO = -1
spinO = -1
tidalO = 0
phiref = 0.000000
deltaT = 0.012500
m1 = 22.000000
m2 = 22.000000
fstart = 30.000000
fref = 30.000000
s1x = -0.28360049
s1y = 0.74726744
s1z = 0.03481657
s2x = -0.01902506
s2y = 0.79400483
s2z = 0.09233356
lnhatx = 0.000000
lnhaty = 0.000000
lnhatz = 1.000000
e1x = 1.000000
e1y = 0.000000
e1z = 0.000000

[spin-data]
spin1x = -2.8360048999999998e-01 -3.4404783834108410e-01 -4.0296785298704413e-01 -4.5978156559115835e-01 -5.1388115625388309e-01 -5.6463242150222570e-01 -6.1137790931428582e-01 -6.5344082748143995e-01 -6.9012982359797492e-01 -7.2074477343376242e-01 -7.4458372064507128e-01 -7.6095113347033838e-01 -7.6916769667729867e-01 -7.6858182220272819e-01 -7.5858319235317895e-01 -7.3861862207031304e-01 -7.0821062104740817e-01 -6.6697910291031159e-01 -6.1466676932498032e-01 -5.5116882506838294e-01 -4.7656781670295811e-01 -3.9117458221610807e-01 -2.9557655037266978e-01 -1.9069495916202281e-01 -7.7853033326643492e-02 4.1142209617966878e-02 1.6390092674430773e-01 2.8732925922950853e-01 4.0747896780076387e-01 5.1935762492395354e-01 6.1668358495693687e-01 6.9156014042226943e-01 7.3402410680354091e-01 7.3138240330014459e-01 6.6714442849905931e-01 5.1902352786750616e-01 2.5397496313079343e-01 -1.9647868824860268e-01
spin1y = 7.4726744000000001e-01 7.2135153065024005e-01 6.8995869193776838e-01 6.5308032244491587e-01 6.1075658973181823e-01 5.6308183659543642e-01 5.1021026549976767e-01 4.5236190100878343e-01 3.8982879354028999e-01 3.2298145395156042e-01 2.5227547688390412e-01 1.7825830305818216e-01 1.0157606153681176e-01 2.2980384231248974e-02 -5.6664902955629190e-02 -1.3637737958262458e-01 -2.1505011850322828e-01 -2.9144652937546295e-01 -3.6419630811271825e-01 -4.3179295903376214e-01 -4.9259351161191767e-01 -5.4482127253450741e-01 -5.8657275912807916e-01 -6.1583039315801269e-01 -6.3048317867780090e-01 -6.2835852922950586e-01 -6.0726988560522588e-01 -5.6508700832183123e-01 -4.9983964538592168e-01 -4.0987153977781565e-01 -2.9407310604411124e-01 -1.5224252037509206e-01 1.4331411373846355e-02 2.0187305365065272e-01 4.0226756056182988e-01 5.9913235751447291e-01 7.5733481609404640e-01 7.7489469633379293e-01
spin1z = 3.4816569999999998e-02 3.6511807314690066e-02 4.0298509251271875e-02 4.6228352617395482e-02 5.4337848472273437e-02 6.4646208246105966e-02 7.7153059868501669e-02 9.1836005081766092e-02 1.0864802624125648e-01 1.2751473520851653e-01 1.4833147020549506e-01 1.7096024760940781e-01 1.9522657270621163e-01 2.2091614122172529e-01 2.4777144018219563e-01 2.7548829345218195e-01 3.0371239860049243e-01 3.3203592411248711e-01 3.5999426326989975e-01 3.8706307520348432e-01 4.1265579526563323e-01 4.3612186746352516e-01 4.5674605316508560e-01 4.7374931773950163e-01 4.8629201611440159e-01 4.9348042959801602e-01 4.9437822591016622e-01 4.8802523171151641e-01 4.7346729103084062e-01 4.4980333010015106e-01 4.1626004037537290e-01 3.7231283127494968e-01 3.1788878499233481e-01 2.5372644229866403e-01 1.8206916152265945e-01 1.0818989463702673e-01 4.4617857188292594e-02 3.1375048278324116e-02
spin2x = -1.9025060000000000e-02 -8.3942649311583240e-02 -1.4917824288930356e-01 -2.1416570402450683e-01 -2.7829135846205666e-01 -3.4089459439334757e-01 -4.0126917942734741e-01 -4.5866544276893634e-01 -5.1229348075139536e-01 -5.6132758307681585e-01 -6.0491210190321965e-01 -6.4216902078567406e-01 -6.7220754904980573e-01 -6.9413605313176185e-01 -7.0707678217393299e-01 -7.1018384489868602e-01 -7.0266501083013999e-01 -6.8380800264438513e-01 -6.5301205153956376e-01 -6.0982564288423835e-01 -5.5399153544593904e-01 -4.8550034502680500e-01 -4.0465422957478209e-01 -3.1214250514877240e-01 -2.0913140606135913e-01 -9.7370644034108417e-02 2.0679989954265135e-02 1.4170004583890741e-01 2.6132895817746238e-01 3.7395166382803602e-01 4.7244163008780443e-01 5.4785146483210989e-01 5.8903796926168372e-01 5.8220265402691240e-01 5.1031441901013674e-01 3.5232657084998065e-01 8.1753951078273476e-02 -3.4115601412162577e-01
spin2y = 7.9400482999999999e-01 7.8974393446242674e-01 7.7976083321770640e-01 7.6387382227971734e-01 7.4194300727159856e-01 7.1387730556272688e-01 6.7964204392846361e-01 6.3926718044640518e-01 5.9285613379864199e-01 5.4059523417588407e-01 4.8276376950856931e-01 4.1974458662341790e-01 3.5203519579765929e-01 2.8025924498048077e-01 2.0517825183532612e-01 1.2770336267593810e-01 4.8906855101802288e-02 -2.9967014444911500e-02 -1.0749236045733186e-01 -1.8205394873940584e-01 -2.5184240149574505e-01 -3.1485367737855496e-01 -3.6889466759994988e-01 -4.1159743288588102e-01 -4.4044559129775418e-01 -4.5281777925985706e-01 -4.4605524398598101e-01 -4.1756379509070618e-01 -3.6496553307647100e-01 -2.8632405627020319e-01 -1.8048137941167289e-01 -4.7571363808370286e-02 1.1017296849325051e-01 2.8708550103554958e-01 4.7168477185613983e-01 6.4184218234255608e-01 7.5244281206455099e-01 6.8045565343241832e-01
spin2z = 9.2333559999999995e-02 9.2678252139884246e-02 9.5131501981662384e-02 9.9804518484634952e-02 1.0679700861290632e-01 1.1619456693912697e-01 1.2806578901507318e-01 1.4245908454433270e-01 1.5939918528134814e-01 1.7888332448502448e-01 2.0087707951487732e-01 2.2530987096691102e-01 2.5207010793603679e-01 2.8100000553169768e-01 3.1189007272630609e-01 3.4447331809746373e-01 3.7841922689628937e-01 4.1332759714549777e-01 4.4872236583224351e-01 4.8404561071276331e-01 5.1865199433279330e-01 5.5180402642099780e-01 5.8266867544688783e-01 6.1031607967050649e-01 6.3372142566484202e-01 6.5177152767257596e-01 6.6327834745037417e-01 6.6700275992982649e-01 6.6169361628081425e-01 6.4614997959676790e-01 6.1931937266491399e-01 5.8045399961304711e-01 5.2936499415522520e-01 4.6685446615359327e-01 3.9550446139798373e-01 3.2130314123556347e-01 2.5783175813821263e-01 2.4479335689949339e-01

######### NEW DATASET #############

[parameters]
approximant = SpinTaylorT4
phaseO = -1
spinO = -1
tidalO = 0
phiref = 0.000000
deltaT = 0.012500
m1 = 22.000000
m2 = 22.000000
fstart = 30.000000
fref = 30.000000
s1x = -0.28360049
s1y = 0.74726744
s1z = 0.03481657
s2x = -0.01902506
s2y = 0.79400483
s2z = 0.09233356
lnhatx = 0.000000
lnhaty = 0.000000
lnhatz = 1.000000
e1x = 1.000000
e1y = 0.000000
e1z = 0.000000

[spin-data]
spin1x = -2.8360048999999998e-01 -3.4404489652041259e-01 -4.0295620466827148e-01 -4.5975591218255141e-01 -5.1383710558797513e-01 -5.6456700344189159e-01 -6.1129017119268680e-01 -6.5333251264180103e-01 -6.9000613469263450e-01 -7.2061521963026243e-01 -7.4446304422382459e-01 -7.6086030706572971e-01 -7.6913497408000842e-01 -7.6864381825236705e-01 -7.5878595305293006e-01 -7.3901862935146745e-01 -7.0887565299668021e-01 -6.6798883283343768e-01 -6.1611294976397502e-01 -5.5315483642888941e-01 -4.7920725426215632e-01 -3.9458845964297562e-01 -2.9988847906116162e-01 -1.9602343728841196e-01 -8.4299534706007498e-02 3.3511207201230415e-02 1.5508079455972101e-01 2.7741720590457147e-01 3.9673383352846736e-01 5.0829021762192750e-01 6.0619554057111491e-01 6.8316292206790408e-01 7.3019729339776218e-01 7.3619153095262713e-01 6.8739260253104706e-01 5.6667956752499582e-01 3.5256940776557782e-01 1.7878784349996450e-02 -4.7156366858376658e-01
spin1y = 7.4726744000000001e-01 7.2135294112621384e-01 6.8996555592372488e-01 6.5309862635027871e-01 6.1079438003425490e-01 5.6314928704284584e-01 5.1031967864261174e-01 4.5252762426666565e-01 3.9006702641830682e-01 3.2330991836645451e-01 2.5271291714959726e-01 1.7882377614153216e-01 1.0228796995162680e-01 2.3855196438545820e-02 -5.5614310835897664e-02 -1.3514383821499368e-01 -2.1363482731439196e-01 -2.8986237203994702e-01 -3.6247194601952443e-01 -4.2997784803104488e-01 -4.9076399925385034e-01 -5.4308796367733214e-01 -5.8508933213426895e-01 -6.1480407846667484e-01 -6.3018704007413417e-01 -6.2914564633828951e-01 -6.0958928088116815e-01 -5.6950076793788751e-01 -5.0703974969202492e-01 -4.2069301041336976e-01 -3.0949605403294139e-01 -1.7336668554059320e-01 -1.3622808921263647e-02 1.6617835912040974e-01 3.5879481725349344e-01 5.5057897864223693e-01 7.1560134488741423e-01 7.9952115824661507e-01 6.4148887445955960e-01
spin1z = 3.4816569999999998e-02 3.6511661361678702e-02 4.0297465429114727e-02 4.6224903218161167e-02 5.4329648343807331e-02 6.4630004497377269e-02 7.7124638307722107e-02 9.1790160173946658e-02 1.0857856273512168e-01 1.2741451142190569e-01 1.4819249514900751e-01 1.7077384644466956e-01 1.9498363870647237e-01 2.2060749531443063e-01 2.4738832421384102e-01 2.7502302827921699e-01 3.0315924446914733e-01 3.3139218880490395e-01 3.5926171121837680e-01 3.8624970229888850e-01 4.1177804649817379e-01 4.3520738623293365e-01 4.5583706595239715e-01 4.7290677250514673e-01 4.8560059720440529e-01 4.9305457190217955e-01 4.9436920827412817e-01 4.8862933385402757e-01 4.7493474675537456e-01 4.5244723755721250e-01 4.2046309629943274e-01 3.7852671321532966e-01 3.2661351759407836e-01 2.6543707513184456e-01 1.9699681997797480e-01 1.2564677930193990e-01 6.0494510221704580e-02 2.2278355278464574e-02 7.8548004955208139e-02
spin2x = -1.9025060000000000e-02 -8.3939444462746163e-02 -1.4916514753387863e-01 -2.1413586686622826e-01 -2.7823816245465427e-01 -3.4081215101527773e-01 -4.0115292731575602e-01 -4.5851286005250469e-01 -5.1210491921606516e-01 -5.6110723015067421e-01 -6.0466907288324423e-01 -6.4191857916805084e-01 -6.7197244382237076e-01 -6.9394795273695076e-01 -7.0697776796895007e-01 -7.1022790605310993e-01 -7.0291945302904590e-01 -6.8435463588265266e-01 -6.5394797388071324e-01 -6.1126335363758344e-01 -5.5605797696127168e-01 -4.8833435248260659e-01 -4.0840159648870178e-01 -3.1694760464161303e-01 -2.1512377416520112e-01 -1.0464431015113924e-01 1.2097720639155745e-02 1.3189517376706000e-01 2.5057003364910768e-01 3.6279295469943601e-01 4.6187815336901961e-01 5.3955563273273877e-01 5.8572981826354897e-01 5.8825115476933221e-01 5.3277195877969552e-01 4.0288544797775733e-01 1.8117543663867569e-01 -1.4627892508129517e-01 -5.6310955103651450e-01
spin2y = 7.9400482999999999e-01 7.8974428291950305e-01 7.7976342731740589e-01 7.6388254955218848e-01 7.4196398285353860e-01 7.1391907747494521e-01 6.7971574904792742e-01 6.3938662915163436e-01 5.9303779643235943e-01 5.4085809621383585e-01 4.8312901493619559e-01 4.2023506097865737e-01 3.5267458888211611e-01 2.8107092321054150e-01 2.0618365508591471e-01 1.2891986560940177e-01 5.0344975153832898e-02 -2.8307199474679360e-02 -1.0562574160122200e-01 -1.8001604105130337e-01 -2.4969631568853679e-01 -3.1269861402746191e-01 -3.6687611748815169e-01 -4.0991925197871026e-01 -4.3938397361644632e-01 -4.5273697656754702e-01 -4.4742439186518396e-01 -4.2097341605723293e-01 -3.7114065288530979e-01 -2.9612771127827020e-01 -1.9489599097895396e-01 -6.7632098386114323e-02 8.3548673771724549e-02 2.5350156545823954e-01 4.3223720151657530e-01 6.0167624194234393e-01 7.2903297907698383e-01 7.4971784333269875e-01 4.8904813972858185e-01
spin2z = 9.2333559999999995e-02 9.2678185508394906e-02 9.5130773218073394e-02 9.9801743786761307e-02 1.0678988905705013e-01 1.1617976504383774e-01 1.2803881413772847e-01 1.4241419435657948e-01 1.5932931239778322e-01 1.7878003978638049e-01 2.0073060669929027e-01 2.2510917010537276e-01 2.5180305086506388e-01 2.8065367013511117e-01 3.1145119021562728e-01 3.4392891446042101e-01 3.7775750860201379e-01 4.1253914242219891e-01 4.4780169330542480e-01 4.8299321269376250e-01 5.1747693850200716e-01 5.5052724331607150e-01 5.8132706657455047e-01 6.0896759522113419e-01 6.3245125765607690e-01 6.5069955068537000e-01 6.6256785910682092e-01 6.6687041735453778e-01 6.6242009384106559e-01 6.4809008514386202e-01 6.2290868587832204e-01 5.8620536310327431e-01 5.3783948167250828e-01 4.7856937242524922e-01 4.1067767208798955e-01 3.3911668114822668e-01 2.7389320035428039e-01 2.3634030725150404e-01 2.8821981212936582e-01

######### NEW DATASET #############

[parameters]
approximant = SpinTaylorT5
phaseO = -1
spinO = -1
tidalO = 0
phiref = 0.000000
deltaT = 0.012500
m1 = 22.000000
m2 = 22.000000
fstart = 30.000000
fref = 30.000000
s1x = -0.28360049
s1y = 0.74726744
s1z = 0.03481657
s2x = -0.01902506
s2y = 0.79400483
s2z = 0.09233356
lnhatx = 0.000000
lnhaty = 0.000000
lnhatz = 1.000000
e1x = 1.000000
e1y = 0.000000
e1z = 0.000000

[spin-data]
spin1x = -2.8360048999999998e-01 -3.4404301006294563e-01 -4.0294876851537137e-01 -4.5973961100955629e-01 -5.1380924777063808e-01 -5.6452583697125791e-01 -6.1123524038357913e-01 -6.5326505505838484e-01 -6.8992951632064148e-01 -7.2053540432061380e-01 -7.4438909067524794e-01 -7.6080488379713684e-01 -7.6911487688087443e-01 -7.6868047052901134e-01 -7.5890586025519668e-01 -7.3925374932955135e-01 -7.0926363071786247e-01 -6.6857303098286447e-01 -6.1694218088666963e-01 -5.5428267934183273e-01 -4.8069078759068901e-01 -3.9648619795818291e-01 -3.0225722135782429e-01 -1.9891363645126417e-01 -8.7748665937999140e-02 2.9488012001024345e-02 1.5050381976764671e-01 2.7236032541027555e-01 3.9134971700673604e-01 5.0284533496170669e-01 6.0111896513190832e-01 6.7911475724315229e-01 7.2816532268461520e-01 7.3762857142425864e-01 6.9441150710509114e-01 5.8232146573634413e-01 3.8111021305836584e-01 6.4674581370924855e-02 -4.0929652946070155e-01
spin1y = 7.4726744000000001e-01 7.2135384559288251e-01 6.8996993767308934e-01 6.5311025656183364e-01 6.1081827585872084e-01 5.6319172409736751e-01 5.1038815886488220e-01 4.5263078769448295e-01 3.9021449393191004e-01 3.2351205030639046e-01 2.5298047043493493e-01 1.7916744036888005e-01 1.0271775945313057e-01 2.4379673514257374e-02 -5.4989010209857012e-02 -1.3441520739681792e-01 -2.1280545481390301e-01 -2.8894170653835016e-01 -3.6147839696941692e-01 -4.2894125911674891e-01 -4.8972852473322204e-01 -5.4211536792671822e-01 -5.8426271133612728e-01 -6.1423196196913499e-01 -6.3000777404212571e-01 -6.2953181609831022e-01 -6.1075178310648393e-01 -5.7169175891565183e-01 -5.1055311994255548e-01 -4.2586000379209260e-01 -3.1667170161719616e-01 -1.8289898994691489e-01 -2.5789229630163998e-02 1.5129863520727760e-01 3.4158182655925806e-01 5.3243428760655376e-01 7.0029102325147219e-01 7.9706511530788315e-01 6.8469575215947520e-01
spin1z = 3.4816569999999998e-02 3.6511567768762715e-02 4.0296799066655772e-02 4.6222711360648636e-02 5.4324462719250337e-02 6.4619808505539444e-02 7.7106846791164391e-02 9.1761615880037395e-02 1.0853555423319385e-01 1.2735281815237223e-01 1.4810746630995247e-01 1.7066052131409512e-01 1.9483691783170037e-01 2.2042237269455381e-01 2.4716019280309390e-01 2.7474807256352596e-01 3.0283493580536303e-01 3.3101790106245410e-01 3.5883947626822094e-01 3.8578512567349693e-01 4.1128140512579853e-01 4.3469492854368863e-01 4.5533253141854030e-01 4.7244313858150910e-01 4.8522204636488192e-01 4.9281863399526149e-01 4.9434898238390951e-01 4.8891557880772263e-01 4.7563743436645756e-01 4.5369580361418116e-01 4.2240392926345355e-01 3.8131504587766618e-01 3.3039406271594174e-01 2.7030144374546650e-01 2.0289054101352103e-01 1.3215709233774578e-01 6.6313992577963096e-02 2.3546954391279865e-02 6.0976523402588752e-02
spin2x = -1.9025060000000000e-02 -8.3937389339768118e-02 -1.4915678765496315e-01 -2.1411690743508086e-01 -2.7820452202062473e-01 -3.4076027345269161e-01 -4.0108015107331413e-01 -4.5841784752066572e-01 -5.1198814769540513e-01 -5.6097154390543968e-01 -6.0452029279351249e-01 -6.4176616313871282e-01 -6.7183018442707998e-01 -6.9383469296688760e-01 -7.0691810488310969e-01 -7.1025283986181553e-01 -7.0306692180205044e-01 -6.8466985391467361e-01 -6.5448345808365427e-01 -6.1207849162451766e-01 -5.5721792671765802e-01 -4.8990800230512643e-01 -4.1045821918522929e-01 -3.1955171602520105e-01 -2.1832755414237118e-01 -1.0847669920621247e-01 7.6463800659694325e-03 1.2689451539978600e-01 2.4517911008647983e-01 3.5730045742238953e-01 4.5675695084276763e-01 5.3553602199707007e-01 5.8389644162589360e-01 5.9016716493496890e-01 5.4062540605542553e-01 4.1961564080929081e-01 2.1037202171807476e-01 -1.0184785702183638e-01 -5.1658116969007839e-01
spin2y = 7.9400482999999999e-01 7.8974450636180837e-01 7.7976508323188543e-01 7.6388809446447981e-01 7.4197724522113540e-01 7.1394535615837873e-01 6.7976187505257668e-01 6.3946097724433737e-01 5.9315023092462238e-01 5.4101983210235460e-01 4.8335237212972104e-01 4.2053308609267065e-01 3.5306051367048474e-01 2.8155742592760413e-01 2.0678188501337758e-01 1.2963818708088926e-01 5.1187382995567368e-02 -2.7343044383721957e-02 -1.0455090857593895e-01 -1.7885320756417303e-01 -2.4848316756690544e-01 -3.1149178904553620e-01 -3.6575567799194003e-01 -4.0899360541138885e-01 -4.3879506518240763e-01 -4.5266536340559116e-01 -4.4809356422679797e-01 -4.2265217769931246e-01 -3.7414153719426518e-01 -3.0079797286434357e-01 -2.0159510857700455e-01 -7.6684927957690094e-02 7.1943027013227620e-02 2.3944391078901611e-01 4.1646592198525745e-01 5.8625319610428661e-01 7.1886986089525751e-01 7.5661057339542426e-01 5.4603775965571222e-01
spin2z = 9.2333559999999995e-02 9.2678142780188391e-02 9.5130307979680084e-02 9.9799980640540811e-02 1.0678538674700555e-01 1.1617045115610712e-01 1.2802192835719331e-01 1.4238624496551072e-01 1.5928605163564946e-01 1.7871646500486002e-01 2.0064099577107516e-01 2.2498716096149063e-01 2.5164177770615953e-01 2.8044597018361844e-01 3.1118989816954212e-01 3.4360726420889109e-01 3.7736966487663010e-01 4.1208088810056631e-01 4.4727130141729826e-01 4.8239253361471668e-01 5.1681273555792007e-01 5.4981280791666209e-01 5.8058413952769827e-01 6.0822860781846932e-01 6.3176188453471493e-01 6.5012151288899267e-01 6.6218184662708046e-01 6.6677884390711273e-01 6.6274914053249301e-01 6.4899003781266396e-01 6.2455072410361590e-01 5.8877134789411534e-01 5.4149815826560188e-01 4.8342573221509899e-01 4.1666702993544530e-01 3.4577595600897842e-01 2.7982287863807676e-01 2.3769426501670177e-01 2.7261285648279193e-01

