% Doxygen bibliography for LALSimulation

@ARTICLE{BCV03,
  title =        {{Detection template families for gravitational waves
                  from the final stages of binary--black-hole inspirals:
                  Nonspinning case}},
  author =       {Buonanno, Alessandra and Chen, Yanbei and Vallisneri,
                  Michele},
  journal =      {Phys. Rev. D},
  pages =        024016,
  volume =       67,
  year =         2003,
  month =        {Jan},
  doi =          {10.1103/PhysRevD.67.024016},
  issue =        2,
  numpages =     50,
  publisher =    {American Physical Society},
  url =          {http://link.aps.org/doi/10.1103/PhysRevD.67.024016}
}

@ARTICLE{BCV03b,
  title =        {{Detecting gravitational waves from precessing
                  binaries of spinning compact objects: Adiabatic
                  limit}},
  author =       {Buonanno, Alessandra and Chen, Yanbei and Vallisneri,
                  Michele},
  journal =      {Phys. Rev. D},
  pages =        104025,
  volume =       67,
  year =         2003,
  month =        {May},
  doi =          {10.1103/PhysRevD.67.104025},
  issue =        10,
  numpages =     31,
  publisher =    {American Physical Society},
  url =          {http://link.aps.org/doi/10.1103/PhysRevD.67.104025}
}

@article{Blackman:q27d,
  title =       {Numerical relativity waveform surrogate model for
                 generically precessing binary black hole mergers},
  author =      {Blackman, Jonathan and Field, Scott E. and Scheel, Mark A.
                 and Galley, Chad R. and Ott, Christian D. and Boyle, Michael
                 and Kidder, Lawrence E. and Pfeiffer, Harald P. and
                 Szil\'agyi, B\'ela},
  journal =     {Phys. Rev. D},
  volume =      {96},
  issue =       {2},
  pages =       {024058},
  numpages =    {10},
  year =        {2017},
  month =       {Jul},
  publisher =   {American Physical Society},
  doi =         {10.1103/PhysRevD.96.024058},
  url =         {https://link.aps.org/doi/10.1103/PhysRevD.96.024058}
}

@ARTICLE{dis2001,
  title =        {{Comparison of search templates for gravitational
                  waves from binary inspiral}},
  author =       {Damour, Thibault and Iyer, Bala R. and Sathyaprakash,
                  B. S.},
  journal =      {Phys. Rev. D},
  pages =        044023,
  volume =       63,
  year =         2001,
  month =        {Jan},
  doi =          {10.1103/PhysRevD.63.044023},
  issue =        4,
  numpages =     14,
  publisher =    {American Physical Society},
  url =          {http://link.aps.org/doi/10.1103/PhysRevD.63.044023}
}

@ARTICLE{dis2000,
  title =        {{Frequency-domain P-approximant filters for
                  time-truncated inspiral gravitational wave signals
                  from compact binaries}},
  author =       {Damour, Thibault and Iyer, Bala R. and Sathyaprakash,
                  B. S.},
  journal =      {Phys. Rev. D},
  pages =        084036,
  volume =       62,
  year =         2000,
  month =        {Sep},
  doi =          {10.1103/PhysRevD.62.084036},
  issue =        8,
  numpages =     34,
  publisher =    {American Physical Society},
  url =          {http://link.aps.org/doi/10.1103/PhysRevD.62.084036}
}

@ARTICLE{Grote2010,
  title =        {{The GEO 600 status}},
  author =       {{Grote}, H. and {LIGO Scientific Collaboration}},
  journal =      {Classical and Quantum Gravity},
  pages =        084003,
  volume =       27,
  year =         2010,
  eid =          084003,
  month =        apr,
  number =       8,
  adsnote =      {Provided by the SAO/NASA Astrophysics Data System},
  doi =          {10.1088/0264-9381/27/8/084003},
  url =          {http://ukads.nottingham.ac.uk/abs/2010CQGra..27h4003G}
}

@ARTICLE{md2012,
  title =        {{Prospects for early localization of
                  gravitational-wave signals from compact binary
                  coalescences with advanced detectors}},
  author =       {{Manzotti}, A. and {Dietz}, A.},
  journal =      {ArXiv e-prints},
  year =         2012,
  month =        feb,
  adsnote =      {Provided by the SAO/NASA Astrophysics Data System},
  archiveprefix ={arXiv},
  eprint =       {1202.4031},
  keywords =     {General Relativity and Quantum Cosmology, Astrophysics
                  - Cosmology and Extragalactic Astrophysics},
  primaryclass = {gr-qc},
  url =          {http://adsabs.harvard.edu/abs/2012arXiv1202.4031M}
}

@article{Husa:2015iqa,
      author         = "Husa, Sascha and Khan, Sebastian and Hannam, Mark and
                        Pürrer, Michael and Ohme, Frank and Forteza, Xisco
                        Jimenez and Bohe, Alejandro",
      title          = "{Frequency-domain gravitational waves from
non-precessing
                        black-hole binaries. I. New numerical waveforms and
                        anatomy of the signal}",
      year           = "2015",
      eprint         = "1508.07250",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07250;%%",
      url = "http://arxiv.org/abs/arXiv:1508.07250"
}

@article{Khan:2015jqa,
      author         = "Khan, Sebastian and Husa, Sascha and Hannam, Mark and
                        Ohme, Frank and Pürrer, Michael and Forteza, Xisco
                        Jimenez and Bohe, Alejandro",
      title          = "{Frequency-domain gravitational waves from
non-precessing
                        black-hole binaries. II. A phenomenological model for
the
                        advanced detector era}",
      year           = "2015",
      eprint         = "1508.07253",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1508.07253;%%",
      url = "http://arxiv.org/abs/arXiv:1508.07253"
}

@article{PhysRevLett.120.161102,
  title = {First Higher-Multipole Model of Gravitational Waves from Spinning and Coalescing Black-Hole Binaries},
  author = {London, Lionel and Khan, Sebastian and Fauchon-Jones, Edward and Garc\'{\i}a, Cecilio and Hannam, Mark and Husa, Sascha and Jim\'enez-Forteza, Xisco and Kalaghatgi, Chinmay and Ohme, Frank and Pannarale, Francesco},
  journal = {Phys. Rev. Lett.},
  volume = {120},
  issue = {16},
  pages = {161102},
  numpages = {6},
  year = {2018},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.120.161102},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.120.161102}
}

@article{Buonanno:2009zt,
      author         = "Buonanno, Alessandra and Iyer, Bala and Ochsner, Evan and
                        Pan, Yi and Sathyaprakash, B. S.",
      title          = "{Comparison of post-Newtonian templates for compact
                        binary inspiral signals in gravitational-wave detectors}",
      journal        = "Phys. Rev.",
      volume         = "D80",
      year           = "2009",
      pages          = "084043",
      doi            = "10.1103/PhysRevD.80.084043",
      eprint         = "0907.0700",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0907.0700;%%"
}

@article{Ajith:2011ec,
      author         = "Ajith, P.",
      title          = "{Addressing the spin question in gravitational-wave
                        searches: Waveform templates for inspiralling compact
                        binaries with nonprecessing spins}",
      journal        = "Phys. Rev.",
      volume         = "D84",
      year           = "2011",
      pages          = "084037",
      doi            = "10.1103/PhysRevD.84.084037",
      eprint         = "1107.1267",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1100075-V4",
      SLACcitation   = "%%CITATION = ARXIV:1107.1267;%%"
}

@article{Klein:2014bua,
      author         = "Klein, Antoine and Cornish, Neil and Yunes, Nicolás",
      title          = "{Fast Frequency-domain Waveforms for Spin-Precessing
                        Binary Inspirals}",
      journal        = "Phys. Rev.",
      volume         = "D90",
      year           = "2014",
      pages          = "124029",
      doi            = "10.1103/PhysRevD.90.124029",
      eprint         = "1408.5158",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1408.5158;%%"
}

@article{Kidder:1995zr,
      author         = "Kidder, Lawrence E.",
      title          = "{Coalescing binary systems of compact objects to
                        postNewtonian 5/2 order. 5. Spin effects}",
      journal        = "Phys. Rev.",
      volume         = "D52",
      year           = "1995",
      pages          = "821-847",
      doi            = "10.1103/PhysRevD.52.821",
      eprint         = "gr-qc/9506022",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "NU-GR-11, WUGRAV-94-6A",
      SLACcitation   = "%%CITATION = GR-QC/9506022;%%"
}

@article{Bohe:2012mr,
      author         = "Bohe, Alejandro and Marsat, Sylvain and Faye, Guillaume
                        and Blanchet, Luc",
      title          = "{Next-to-next-to-leading order spin-orbit effects in the
                        near-zone metric and precession equations of compact
                        binaries}",
      journal        = "Class. Quant. Grav.",
      volume         = "30",
      year           = "2013",
      pages          = "075017",
      doi            = "10.1088/0264-9381/30/7/075017",
      eprint         = "1212.5520",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1212.5520;%%"}
@article{Yamamoto:2008js,
      author         = "Yamamoto, Tetsuro and Shibata, Masaru and Taniguchi,
                        Keisuke",
      title          = "{Simulating coalescing compact binaries by a new code
                        SACRA}",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "064054",
      doi            = "10.1103/PhysRevD.78.064054",
      eprint         = "0806.4007",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:0806.4007;%%"
}

@article{Lackey:2013axa,
      author         = "Lackey, Benjamin D. and Kyutoku, Koutarou and Shibata,
                        Masaru and Brady, Patrick R. and Friedman, John L.",
      title          = "{Extracting equation of state parameters from black
                        hole-neutron star mergers: aligned-spin black holes and a
                        preliminary waveform model}",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "4",
      pages          = "043009",
      doi            = "10.1103/PhysRevD.89.043009",
      eprint         = "1303.6298",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1303.6298;%%"
}

@article{Pannarale:2015jka,
      author         = "Pannarale, Francesco and Berti, Emanuele and Kyutoku,
                        Koutarou and Lackey, Benjamin D. and Shibata, Masaru",
      title          = "{Aligned spin neutron star-black hole mergers: a
                        gravitational waveform amplitude model}",
      journal        = "Phys. Rev.",
      volume         = "D92",
      year           = "2015",
      number         = "8",
      pages          = "084050",
      doi            = "10.1103/PhysRevD.92.084050",
      eprint         = "1509.00512",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1500135",
      SLACcitation   = "%%CITATION = ARXIV:1509.00512;%%"
}

@article{Dietrich:2019kaq,
      author         = "Dietrich, Tim and Samajdar, Anuradha and Khan, Sebastian
                        and Johnson-McDaniel, Nathan K. and Dudi, Reetika and
                        Tichy, Wolfgang",
      title          = "{Improving the NRTidal model for binary neutron star
                        systems}",
      journal        = "Phys. Rev.",
      volume         = "D100",
      year           = "2019",
      number         = "4",
      pages          = "044003",
      doi            = "10.1103/PhysRevD.100.044003",
      eprint         = "1905.06011",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1905.06011;%%"
}

@article{Zappa:2019ntl,
      author         = "Zappa, Francesco and Bernuzzi, Sebastiano and Pannarale,
                        Francesco and Mapelli, Michela and Giacobbo, Nicola",
      title          = "{Black-Hole Remnants from Black-Hole–Neutron-Star
                        Mergers}",
      journal        = "Phys. Rev. Lett.",
      volume         = "123",
      year           = "2019",
      number         = "4",
      pages          = "041102",
      doi            = "10.1103/PhysRevLett.123.041102",
      eprint         = "1903.11622",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1903.11622;%%"
}

@article{Jimenez-Forteza:2016oae,
      author         = "Jiménez-Forteza, Xisco and Keitel, David and Husa,
                        Sascha and Hannam, Mark and Khan, Sebastian and Pürrer,
                        Michael",
      title          = "{Hierarchical data-driven approach to fitting numerical
                        relativity data for nonprecessing binary black holes with
                        an application to final spin and radiated energy}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "6",
      pages          = "064024",
      doi            = "10.1103/PhysRevD.95.064024",
      eprint         = "1611.00332",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P1600270",
      SLACcitation   = "%%CITATION = ARXIV:1611.00332;%%"
}
